<div *ngIf="carro.placa !== undefined">
    <h2>Detalhes de {{carro.placa | uppercase}}</h2>
    <div><span>id: </span>{{carro.id}}</div>
    <div><span>Marca: </span>{{carro.marca}}</div>
    <div><span>Modelo: </span>{{carro.modelo}}</div>
    <div><span>Ano: </span>{{carro.ano}}</div>
    <div><span>Placa: </span>{{carro.placa}}</div>
    <button (click)="excluir()" class="btn btn-danger">Excluir</button><br>
</div>

<div *ngIf="carro.placa === undefined" class="alert alert-danger" role="alert">
    Não há um carro com esse ID
</div>

