<h2 id="quantidadeDePessoas">Há {{this.PessoasService.getQtd()}} Amigos</h2>
<ul class="pessoas">
    <li *ngFor="let pessoa of pessoas" class="lista">
        <div class="campoListas">
            <span><b>ID: </b></span><br>
            <div class="campoid">
                <span class="pessoas">{{pessoa.id}}</span><br>
            </div>
        </div>

        <div class="campoListas">
            <span><b>NOME: </b><br>
            </span><span class="pessoas">{{pessoa.nome}}</span><br>
        </div>

        <br>
        <div class="campoListas">
            <a routerLink="/pessoas/{{pessoa.id}}">Detalhes</a>
        </div>
    </li>
</ul>

<h2>{{pessoa.nome | uppercase}} Details</h2>

<div><span>id: </span>{{pessoa.id}}</div>
<div><span>Nome: </span>{{pessoa.nome}}</div>
<div><span>Nascimento: </span>{{pessoa.dataNascimento | date: "dd/MM/yyyy"}}</div>
<div><span>Idade: </span>{{pessoa.idade}}</div>
<div><span>Cidade: </span>{{pessoa.cidade}}</div>
<div><span>UF: </span>{{pessoa.uf}}</div>
<div><span>Empregado: </span>{{pessoa.empregado}}</div>
<div><span>Altura: </span>{{pessoa.altura}}</div>




<div>

    <label>Nome:
        <input [(ngModel)]="pessoa.nome" placeholder="Nome"/>
    </label><br>

    <label>Nascimento:
        <input type="date" [(ngModel)]="pessoa.dataNascimento" placeholder="Data de Nascimento"/>
    </label><br>

    <label>Idade:
            <input [(ngModel)]="pessoa.idade" placeholder="Idade"/>
     </label><br>

    <label>Cidade:
        <input [(ngModel)]="pessoa.cidade" placeholder="Cidade"/>
    </label><br>

    <label>UF:
            <input [(ngModel)]="pessoa.uf" placeholder="UF"/>
    </label><br>
    
    <label>Empregado:
            <input type="checkbox" checked [(ngModel)]="pessoa.empregado"/>
    </label><br>
    
    <label>Altura:
            <input type="number" step="0.01" [(ngModel)]="pessoa.altura"/>
    </label><br>

    <button (click)="onAdd()">Adicionar</button><br>
    <button (click)="limparLista()">Limpar</button><br>

</div>