<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h4 class="card-title">Total de Contatos</h4>
                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                    <h5 class="card-text">{{qtdPessoas()}} Pessoas</h5>
                    <a routerLink="/pessoas" class="card-link" >Listagem</a>
                    <a href="#" class="card-link"></a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h4 class="card-title">Total de Carros</h4>
                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                    <h5 class="card-text">{{qtdCarros()}} Carros</h5>
                    <a routerLink="/carros" class="card-link" >Carros</a>
                    <a href="#" class="card-link"></a>
                </div>
            </div>
        </div>
    </div>
</div>

