<h2 id="quantidadeDeCarros">Há {{this.CarrosService.getQtd()}} Carros cadastrados</h2>
<ul class="carros">
    <li *ngFor="let carro of carros" class="lista">
        <div class="campoListas">
            <span><b>ID: </b></span><br>
            <div class="campoid">
                <span class="carros">{{carro.id}}</span><br>
            </div>
        </div>

        <div class="campoListas">
            <span><b>PLACA: </b><br>
            </span><span class="carros">{{carro.placa}}</span><br>
        </div>

        <br>
        <div class="campoListas">
            <a routerLink="/carros/{{carro.id}}">Detalhes</a>
        </div>
    </li>
</ul>

<h2>{{carro.placa | uppercase}} Details</h2>

<div class="container">
    <div class="row">
        <div class="col-4">
            <div><span>ID: </span>{{carro.id}}</div>
        </div>

        <div class="col-4">
            <div><span>Marca: </span>{{carro.marca}}</div>
        </div>

        <div class="col-4">
            <div><span>Modelo: </span>{{carro.modelo}}</div>
        </div>

        <div class="col-4">
            <div><span>Ano: </span>{{carro.ano}}</div>
        </div>

        <div class="col-4">
            <div><span>Placa: </span>{{carro.placa}}</div>
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-3">
            <label>Marca:
                <input [(ngModel)]="carro.marca" placeholder="Marca" class="form-control"/>
            </label><br>
        </div>
        
        <div class="col-3">
            <label>Modelo:
                <input [(ngModel)]="carro.modelo" placeholder="Modelo" class="form-control"/>
            </label><br>
        </div>

        <div class="col-3">
            <label>Ano:
                    <input [(ngModel)]="carro.ano" placeholder="Ano" class="form-control"/>
            </label><br>
        </div>

        <div class="col-3">
            <label>Placa:
                <input [(ngModel)]="carro.placa" placeholder="Placa" class="form-control"/>
            </label><br>
        </div>

        <div class="col-3">
            <button (click)="onAdd()" class="btn btn-success">Adicionar</button><br>
        </div>
    </div>
</div>
        
