<h2 id="quantidadeDeCarros">Há {{this.CarrosService.getQtd()}} Carros cadastrados</h2>
<ul class="carros">
    <li *ngFor="let carro of carros" class="lista">
        <div class="campoListas">
            <span><b>ID: </b></span><br>
            <div class="campoid">
                <span class="carros">{{carro.id}}</span><br>
            </div>
        </div>

        <div class="campoListas">
            <span><b>PLACA: </b><br>
            </span><span class="carros">{{carro.placa}}</span><br>
        </div>

        <br>
        <div class="campoListas">
            <a routerLink="/carros/{{carro.id}}">Detalhes</a>
        </div>
    </li>
</ul>

<h2>{{carro.placa | uppercase}} Details</h2>

<div><span>ID: </span>{{carro.id}}</div>
<div><span>Marca: </span>{{carro.marca}}</div>
<div><span>Modelo: </span>{{carro.modelo}}</div>
<div><span>Ano: </span>{{carro.ano}}</div>
<div><span>Placa: </span>{{carro.placa}}</div>




<div>

    <label>Marca:
        <input [(ngModel)]="carro.marca" placeholder="Marca"/>
    </label><br>

    <label>Modelo:
        <input [(ngModel)]="carro.modelo" placeholder="Modelo"/>
    </label><br>

    <label>Ano:
            <input [(ngModel)]="carro.ano" placeholder="Ano"/>
     </label><br>

    <label>Placa:
        <input [(ngModel)]="carro.placa" placeholder="Placa"/>
    </label><br>

    <button (click)="onAdd()">Adicionar</button><br>
</div>