<div *ngIf="pessoa.nome !== undefined">
    <h2>Detalhes de {{pessoa.nome | uppercase}}</h2>
    <div><span>id: </span>{{pessoa.id}}</div>
<div><span>Nome: </span>{{pessoa.nome}}</div>
<div><span>Nascimento: </span>{{pessoa.dataNascimento | date: "dd/MM/yyyy"}}</div>
<div><span>Idade: </span>{{pessoa.idade}}</div>
<div><span>Cidade: </span>{{pessoa.cidade}}</div>
<div><span>UF: </span>{{pessoa.uf}}</div>
<div><span>Empregado: </span>{{pessoa.empregado}}</div>
<div><span>Altura: </span>{{pessoa.altura}}</div>
</div>

<div *ngIf="pessoa.nome === undefined" class="alert alert-danger" role="alert">
    Não há um usuário com esse ID
</div>


