<header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">{{titulo}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {{ (verificarLink('') ? 'active' : '') }}">
                <a class="nav-link " routerLink="/" >Home</a>
                </li>
                <li class="nav-item {{ (verificarLink('pessoas') ? 'active' : '') }}">
                <a class="nav-link " routerLink="/pessoas" >Listagem</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>