<h2 id="quantidadeDePessoas">Há {{this.PessoasService.getQtd()}} Amigos</h2> <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Adicionar</button>
<table class="table">
    <thead>
        <th>Nome</th>
        <th>Opções</th>
    </thead>
    <tbody>
        <tr *ngFor="let pessoa of pessoas" >
            <td><span class="pessoas">{{pessoa.id}}</span> - <span class="pessoas">{{pessoa.nome}}</span><br></td>
            <td>
                <a class="btn btn-info" routerLink="/pessoas/{{pessoa.id}}">Detalhes</a>{{' '}}
                <a class="btn btn-danger" (click)="removerPessoa(pessoa.id)" >Remover</a>{{' '}}
                <a data-toggle="modal" data-target="#exampleModal" class="btn btn-warning" (click)="editarPessoa(pessoa.id)">Editar</a>{{' '}}
            </td>
        </tr>
    </tbody>
</table>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2>{{pessoa.nome | uppercase}} Detalhes</h2>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <label>Nome:
                            <input [(ngModel)]="pessoa.nome" placeholder="Nome" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Nascimento:
                            <input type="date" [(ngModel)]="pessoa.dataNascimento" placeholder="Data de Nascimento" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Idade:
                                <input [(ngModel)]="pessoa.idade" placeholder="Idade" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Cidade:
                            <input [(ngModel)]="pessoa.cidade" placeholder="Cidade" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>UF:
                                <input [(ngModel)]="pessoa.uf" placeholder="UF" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Empregado:
                                <input type="checkbox" checked [(ngModel)]="pessoa.empregado" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Altura:
                                <input type="number" step="0.01" [(ngModel)]="pessoa.altura" class="form-control"/>
                        </label><br>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
            <button type="button" class="btn btn-primary" (click)="onAdd()" >Salvar Mudanças</button>
        </div>
        </div>
    </div>
</div>


    

